<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG Hisoblari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PUBG Hisoblari</h1>
        <nav>
            <ul>
                <li><a href="index.html">Asosiy</a></li>
                <li><a href="accounts.html">Hisoblar</a></li>
                <li><a href="contact.html">Aloqa</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Bizning Hisoblarimiz</h2>
            <ul>
                <li>Hisob 1: $10</li>
                <li>Hisob 2: $20</li>
                <li>Hisob 3: $30</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PUBG Hisoblari. Barcha huquqlar himoyalangan.</p>
    </footer>
</body>
</html>