<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloqa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aloqa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Asosiy</a></li>
                <li><a href="accounts.html">Hisoblar</a></li>
                <li><a href="contact.html">Aloqa</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Biz bilan bog'laning</h2>
            <form>
                <label for="name">Ismingiz:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Xabar:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Yuborish</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PUBG Hisoblari. Barcha huquqlar himoyalangan.</p>
    </footer>
</body>
</html>